{
	"pipeline": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": [
				".next/**",
				"extension/dist/**",
				"extension/manifest.json"
			]
		},
		"dev": {
			"cache": false
		},
		"generate": {
			"cache": false
		},
		"lint": {
			"dependsOn": ["^lint"],
			"outputs": []
		},
		"typecheck": {
			"dependsOn": ["^typecheck"],
			"outputs": []
		},
		"clean": {
			"cache": false
		}
	}
}
